<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderConfirmCell2" id="KGk-i7-Jjw" customClass="OrderConfirmCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_Image" translatesAutoresizingMaskIntoConstraints="NO" id="apg-QO-ZRG">
                        <rect key="frame" x="10" y="10" width="80" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="zwh-e3-qdf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-aD-VIW">
                        <rect key="frame" x="260" y="33" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Jxt-9K-FeZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.90059602260000005" green="0.43140563679999999" blue="0.16166084859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="offer三剑客全能高手" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-6J-8cD">
                        <rect key="frame" x="95" y="34" width="160" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ukC-aD-VIW" secondAttribute="trailing" id="1Hu-x7-3H9"/>
                    <constraint firstItem="ukC-aD-VIW" firstAttribute="leading" secondItem="CI7-6J-8cD" secondAttribute="trailing" constant="5" id="5WM-re-BUt"/>
                    <constraint firstItem="CI7-6J-8cD" firstAttribute="centerY" secondItem="apg-QO-ZRG" secondAttribute="centerY" id="6wg-WF-Kw8"/>
                    <constraint firstItem="ukC-aD-VIW" firstAttribute="centerY" secondItem="apg-QO-ZRG" secondAttribute="centerY" id="9Pf-6y-peB"/>
                    <constraint firstItem="apg-QO-ZRG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D2p-A3-T2t"/>
                    <constraint firstItem="apg-QO-ZRG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="L4d-c3-gps"/>
                    <constraint firstAttribute="bottom" secondItem="apg-QO-ZRG" secondAttribute="bottom" constant="10" id="Zag-kt-IAf"/>
                    <constraint firstItem="CI7-6J-8cD" firstAttribute="leading" secondItem="apg-QO-ZRG" secondAttribute="trailing" constant="5" id="qal-Bh-6na"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="CI7-6J-8cD" id="0o3-8O-frz"/>
                <outlet property="iconImageview" destination="apg-QO-ZRG" id="ReJ-mM-Q1L"/>
                <outlet property="priceLabel" destination="ukC-aD-VIW" id="3Pa-l0-msk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back_Image" width="750" height="250"/>
    </resources>
</document>
