<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePasswordView">
            <rect key="frame" x="0.0" y="0.0" width="554" height="452"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-oA-1yB">
                    <rect key="frame" x="20" y="0.0" width="51" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ONC-bK-i7m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-Xz-yan">
                    <rect key="frame" x="86" y="0.0" width="468" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dOP-dk-ik8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-Qr-WCJ">
                    <rect key="frame" x="10" y="48" width="534" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.91867897727272729" green="0.91867897727272729" blue="0.91867897727272729" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OCU-bN-QFK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-hK-DFW">
                    <rect key="frame" x="20" y="49" width="51" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7yz-Gl-fc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-KD-Kps">
                    <rect key="frame" x="86" y="49" width="468" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="IgU-tW-4fn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-NF-p4W">
                    <rect key="frame" x="10" y="97" width="534" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.91867897730000003" green="0.91867897730000003" blue="0.91867897730000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Gx-Jb-fdn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-Oc-YyE">
                    <rect key="frame" x="20" y="98" width="68" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="YEI-0C-WNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-Qj-QTU">
                    <rect key="frame" x="103" y="98" width="451" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gqY-md-z1Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vBF-NF-p4W" secondAttribute="trailing" constant="10" id="6Dz-O8-saQ"/>
                <constraint firstAttribute="trailing" secondItem="rvD-Xz-yan" secondAttribute="trailing" id="8vV-Lh-5TC"/>
                <constraint firstItem="KXo-Qj-QTU" firstAttribute="leading" secondItem="K8L-Oc-YyE" secondAttribute="trailing" constant="15" id="9pf-K8-Du8"/>
                <constraint firstItem="nWT-KD-Kps" firstAttribute="leading" secondItem="qSX-hK-DFW" secondAttribute="trailing" constant="15" id="ALz-MM-ize"/>
                <constraint firstItem="K8L-Oc-YyE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Apo-Yi-hf6"/>
                <constraint firstItem="vBF-NF-p4W" firstAttribute="top" secondItem="nWT-KD-Kps" secondAttribute="bottom" id="Bb1-Tu-qrK"/>
                <constraint firstItem="FOv-oA-1yB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F7f-ju-WWX"/>
                <constraint firstItem="f7s-Qr-WCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GNj-NR-pOo"/>
                <constraint firstAttribute="trailing" secondItem="KXo-Qj-QTU" secondAttribute="trailing" id="HLe-Sn-lMX"/>
                <constraint firstItem="qSX-hK-DFW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MTh-oL-USL"/>
                <constraint firstItem="qSX-hK-DFW" firstAttribute="top" secondItem="f7s-Qr-WCJ" secondAttribute="bottom" id="OkN-J6-3WV"/>
                <constraint firstItem="rvD-Xz-yan" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PdV-fV-7XH"/>
                <constraint firstItem="K8L-Oc-YyE" firstAttribute="top" secondItem="vBF-NF-p4W" secondAttribute="bottom" id="Yzy-wi-lvc"/>
                <constraint firstAttribute="trailing" secondItem="nWT-KD-Kps" secondAttribute="trailing" id="d5N-Mh-lL2"/>
                <constraint firstItem="vBF-NF-p4W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fCR-jQ-riS"/>
                <constraint firstItem="f7s-Qr-WCJ" firstAttribute="top" secondItem="rvD-Xz-yan" secondAttribute="bottom" id="qE1-99-EFN"/>
                <constraint firstItem="KXo-Qj-QTU" firstAttribute="top" secondItem="vBF-NF-p4W" secondAttribute="bottom" id="tLj-TK-Bg5"/>
                <constraint firstItem="rvD-Xz-yan" firstAttribute="leading" secondItem="FOv-oA-1yB" secondAttribute="trailing" constant="15" id="tbw-5A-qCE"/>
                <constraint firstAttribute="trailing" secondItem="f7s-Qr-WCJ" secondAttribute="trailing" constant="10" id="uBr-Ph-Pmz"/>
                <constraint firstItem="FOv-oA-1yB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="v3r-hU-WiU"/>
                <constraint firstItem="nWT-KD-Kps" firstAttribute="top" secondItem="f7s-Qr-WCJ" secondAttribute="bottom" id="zzj-Vc-ZQO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="266" y="310"/>
        </view>
    </objects>
</document>
